mapbox_secret = 'sk.eyJ1IjoieWFuZG9taW5nb3MiLCJhIjoiY2twdTBxamsyMWo4dzJvcGFuc2l3Y2drbyJ9._OTPAn9EMyiFeysFjDsIhQ'
mapbox = 'pk.eyJ1IjoieWFuZG9taW5nb3MiLCJhIjoiY2twb201ZXNyMGhncDJ2cGE0NjdrdjRqeSJ9.yxBL9K3_1QsrmsVwwkyZQQ'